# AuthenticationService

./: Dockerfile  pom.xml
.github/workflows/: Testing.yml
src/main/java/com/AuthenticationService/: SpringBootAuthenticationServiceRunner.java
src/main/java/com/AuthenticationService/Authentication/: Authentication.java  AuthenticationController.java  AuthenticationService.java
src/main/java/com/AuthenticationService/Repository/: AuthRepository.java
src/main/java/com/AuthenticationService/Security/: SecurityConfig.java
src/main/java/com/AuthenticationService/Util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/AuthenticationService/: SpringBootAuthenticationServiceRunnerTests.java
