spring.devtools.restart.enabled=true

spring.data.mongodb.uri=mongodb+srv://salaheddine2000:salaheddine2000@cluster0.o97vm5q.mongodb.net/SpringBoot2?retryWrites=true&w=majority
spring.data.mongodb.username=salaheddine2000
spring.data.mongodb.password=salaheddine2000
spring.data.mongodb.database=SpringBoot2

jwt.secret=ThIsIsMySecrEtkEeEyAndImUsingItToSignMyJwtTokenHEHEHEbBoI






